CREATE dm_cabinet OBJECT set object_name='NFO';
#en la carpeta /NFO/conf se guardan los ficheros de listas de valores para el caso que falle la sincronizacion con GTSPEE
CREATE dm_folder OBJECT set object_name='conf', set a_is_hidden=true LINK '/NFO';

#grupos y usuarios

CREATE dm_user object set user_name='alava', set user_login_name='alava', set user_password='ambas', set user_source='inline password', set client_capability = 2;
CREATE dm_user object set user_name='albacete', set user_login_name='albacete', set user_password='senador', set user_source='inline password', set client_capability = 2;
CREATE dm_user object set user_name='alicante', set user_login_name='alicante', set user_password='izquierda', set user_source='inline password', set client_capability = 2;
CREATE dm_user object set user_name='almeria', set user_login_name='almeria', set user_password='musica', set user_source='inline password', set client_capability = 2;
CREATE dm_user object set user_name='avila', set user_login_name='avila', set user_password='cenizas', set user_source='inline password', set client_capability = 2;
CREATE dm_user object set user_name='badajoz', set user_login_name='badajoz', set user_password='temprano', set user_source='inline password', set client_capability = 2;
CREATE dm_user object set user_name='baleares', set user_login_name='baleares', set user_password='aceite', set user_source='inline password', set client_capability = 2;
CREATE dm_user object set user_name='barcelona', set user_login_name='barcelona', set user_password='napolitana ', set user_source='inline password', set client_capability = 2;
CREATE dm_user object set user_name='burgos', set user_login_name='burgos', set user_password='reflejo', set user_source='inline password', set client_capability = 2;
CREATE dm_user object set user_name='caceres', set user_login_name='caceres', set user_password='escenario', set user_source='inline password', set client_capability = 2;
CREATE dm_user object set user_name='cadiz', set user_login_name='cadiz', set user_password='repente', set user_source='inline password', set client_capability = 2;
CREATE dm_user object set user_name='castellon', set user_login_name='castellon', set user_password='gabinete', set user_source='inline password', set client_capability = 2;
CREATE dm_user object set user_name='ciudadreal', set user_login_name='ciudadreal', set user_password='chispa', set user_source='inline password', set client_capability = 2;
CREATE dm_user object set user_name='cordoba', set user_login_name='cordoba', set user_password='robusto', set user_source='inline password', set client_capability = 2;
CREATE dm_user object set user_name='acoruna', set user_login_name='acoruna', set user_password='camisa', set user_source='inline password', set client_capability = 2;
CREATE dm_user object set user_name='cuenca', set user_login_name='cuenca', set user_password='contuso', set user_source='inline password', set client_capability = 2;
CREATE dm_user object set user_name='girona', set user_login_name='girona', set user_password='minuto', set user_source='inline password', set client_capability = 2;
CREATE dm_user object set user_name='granada', set user_login_name='granada', set user_password='sexto', set user_source='inline password', set client_capability = 2;
CREATE dm_user object set user_name='guadalajara', set user_login_name='guadalajara', set user_password='italiano', set user_source='inline password', set client_capability = 2;
CREATE dm_user object set user_name='guipuzcoa', set user_login_name='guipuzcoa', set user_password='emperador', set user_source='inline password', set client_capability = 2;
CREATE dm_user object set user_name='huelva', set user_login_name='huelva', set user_password='cristiano', set user_source='inline password', set client_capability = 2;
CREATE dm_user object set user_name='huesca', set user_login_name='huesca', set user_password='cuarteto', set user_source='inline password', set client_capability = 2;
CREATE dm_user object set user_name='jaen', set user_login_name='jaen', set user_password='repuesto', set user_source='inline password', set client_capability = 2;
CREATE dm_user object set user_name='leon', set user_login_name='leon', set user_password='conato', set user_source='inline password', set client_capability = 2;
CREATE dm_user object set user_name='lleida', set user_login_name='lleida', set user_password='juzgado', set user_source='inline password', set client_capability = 2;
CREATE dm_user object set user_name='larioja', set user_login_name='larioja', set user_password='trance', set user_source='inline password', set client_capability = 2;
CREATE dm_user object set user_name='lugo', set user_login_name='lugo', set user_password='convento', set user_source='inline password', set client_capability = 2;
CREATE dm_user object set user_name='madrid', set user_login_name='madrid', set user_password='puerta', set user_source='inline password', set client_capability = 2;
CREATE dm_user object set user_name='malaga', set user_login_name='malaga', set user_password='sombra', set user_source='inline password', set client_capability = 2;
CREATE dm_user object set user_name='murcia', set user_login_name='murcia', set user_password='rusia', set user_source='inline password', set client_capability = 2;
CREATE dm_user object set user_name='navarra', set user_login_name='navarra', set user_password='bronce', set user_source='inline password', set client_capability = 2;
CREATE dm_user object set user_name='ourense', set user_login_name='ourense', set user_password='romano', set user_source='inline password', set client_capability = 2;
CREATE dm_user object set user_name='asturias', set user_login_name='asturias', set user_password='esencia', set user_source='inline password', set client_capability = 2;
CREATE dm_user object set user_name='palencia', set user_login_name='palencia', set user_password='santiago', set user_source='inline password', set client_capability = 2;
CREATE dm_user object set user_name='laspalmas', set user_login_name='laspalmas', set user_password='provecho', set user_source='inline password', set client_capability = 2;
CREATE dm_user object set user_name='pontevedra', set user_login_name='pontevedra', set user_password='terciopelo', set user_source='inline password', set client_capability = 2;
CREATE dm_user object set user_name='salamanca', set user_login_name='salamanca', set user_password='equipaje', set user_source='inline password', set client_capability = 2;
CREATE dm_user object set user_name='tenerife', set user_login_name='tenerife', set user_password='claridad', set user_source='inline password', set client_capability = 2;
CREATE dm_user object set user_name='cantabria', set user_login_name='cantabria', set user_password='reyes', set user_source='inline password', set client_capability = 2;
CREATE dm_user object set user_name='segovia', set user_login_name='segovia', set user_password='ambar', set user_source='inline password', set client_capability = 2;
CREATE dm_user object set user_name='sevilla', set user_login_name='sevilla', set user_password='canencia', set user_source='inline password', set client_capability = 2;
CREATE dm_user object set user_name='soria', set user_login_name='soria', set user_password='moldavia', set user_source='inline password', set client_capability = 2; 
CREATE dm_user object set user_name='tarragona', set user_login_name='tarragona', set user_password='saturno', set user_source='inline password', set client_capability = 2; 
CREATE dm_user object set user_name='teruel', set user_login_name='teruel', set user_password='volante', set user_source='inline password', set client_capability = 2;
CREATE dm_user object set user_name='toledo', set user_login_name='toledo', set user_password='canica', set user_source='inline password', set client_capability = 2;
CREATE dm_user object set user_name='valencia', set user_login_name='valencia', set user_password='barcelonesa', set user_source='inline password', set client_capability = 2;
CREATE dm_user object set user_name='valladolid', set user_login_name='valladolid', set user_password='marrero', set user_source='inline password', set client_capability = 2;
CREATE dm_user object set user_name='vizcaya', set user_login_name='vizcaya', set user_password='mestalla', set user_source='inline password', set client_capability = 2;
CREATE dm_user object set user_name='zamora', set user_login_name='zamora', set user_password='leones', set user_source='inline password', set client_capability = 2;
CREATE dm_user object set user_name='zaragoza', set user_login_name='zaragoza', set user_password='paella', set user_source='inline password', set client_capability = 2;
CREATE dm_user object set user_name='ceuta', set user_login_name='ceuta', set user_password='selenio', set user_source='inline password', set client_capability = 2;
CREATE dm_user object set user_name='melilla', set user_login_name='melilla', set user_password='helio', set user_source='inline password', set client_capability = 2;

create GROUP gr_nfo_admin MEMBERS docelena;

CREATE TYPE  do_nfop_lv_agrup (agrupacion string(256), codigo4 string(4)) WITH SUPERTYPE dm_sysobject PUBLISH;
CREATE do_nfop_lv_agrup OBJECT set object_name='ADMINISTRACIÓN Y OFICINAS',set agrupacion = 'ADMINISTRACIÓN Y OFICINAS',set codigo4='1313' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='ADMINISTRACIÓN Y OFICINAS',set agrupacion = 'ADMINISTRACIÓN Y OFICINAS',set codigo4='1432' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='ADMINISTRACIÓN Y OFICINAS',set agrupacion = 'ADMINISTRACIÓN Y OFICINAS',set codigo4='2624' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='ADMINISTRACIÓN Y OFICINAS',set agrupacion = 'ADMINISTRACIÓN Y OFICINAS',set codigo4='3401' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='ADMINISTRACIÓN Y OFICINAS',set agrupacion = 'ADMINISTRACIÓN Y OFICINAS',set codigo4='3402' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='ADMINISTRACIÓN Y OFICINAS',set agrupacion = 'ADMINISTRACIÓN Y OFICINAS',set codigo4='3521' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='ADMINISTRACIÓN Y OFICINAS',set agrupacion = 'ADMINISTRACIÓN Y OFICINAS',set codigo4='3611' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='ADMINISTRACIÓN Y OFICINAS',set agrupacion = 'ADMINISTRACIÓN Y OFICINAS',set codigo4='3613' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='ADMINISTRACIÓN Y OFICINAS',set agrupacion = 'ADMINISTRACIÓN Y OFICINAS',set codigo4='3614' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='ADMINISTRACIÓN Y OFICINAS',set agrupacion = 'ADMINISTRACIÓN Y OFICINAS',set codigo4='3711' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='ADMINISTRACIÓN Y OFICINAS',set agrupacion = 'ADMINISTRACIÓN Y OFICINAS',set codigo4='4111' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='ADMINISTRACIÓN Y OFICINAS',set agrupacion = 'ADMINISTRACIÓN Y OFICINAS',set codigo4='4112' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='ADMINISTRACIÓN Y OFICINAS',set agrupacion = 'ADMINISTRACIÓN Y OFICINAS',set codigo4='4113' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='ADMINISTRACIÓN Y OFICINAS',set agrupacion = 'ADMINISTRACIÓN Y OFICINAS',set codigo4='4122' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='ADMINISTRACIÓN Y OFICINAS',set agrupacion = 'ADMINISTRACIÓN Y OFICINAS',set codigo4='4223' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='ADMINISTRACIÓN Y OFICINAS',set agrupacion = 'ADMINISTRACIÓN Y OFICINAS',set codigo4='4301' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='ADMINISTRACIÓN Y OFICINAS',set agrupacion = 'ADMINISTRACIÓN Y OFICINAS',set codigo4='4309' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='ADMINISTRACIÓN Y OFICINAS',set agrupacion = 'ADMINISTRACIÓN Y OFICINAS',set codigo4='4412' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='ADMINISTRACIÓN Y OFICINAS',set agrupacion = 'ADMINISTRACIÓN Y OFICINAS',set codigo4='4423' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='ADMINISTRACIÓN Y OFICINAS',set agrupacion = 'ADMINISTRACIÓN Y OFICINAS',set codigo4='9433' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='AGRARIA',set agrupacion = 'AGRARIA',set codigo4='3142' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='AGRARIA',set agrupacion = 'AGRARIA',set codigo4='3143' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='AGRARIA',set agrupacion = 'AGRARIA',set codigo4='3327' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='AGRARIA',set agrupacion = 'AGRARIA',set codigo4='5893' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='AGRARIA',set agrupacion = 'AGRARIA',set codigo4='5993' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='AGRARIA',set agrupacion = 'AGRARIA',set codigo4='6110' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='AGRARIA',set agrupacion = 'AGRARIA',set codigo4='6120' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='AGRARIA',set agrupacion = 'AGRARIA',set codigo4='6201' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='AGRARIA',set agrupacion = 'AGRARIA',set codigo4='6202' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='AGRARIA',set agrupacion = 'AGRARIA',set codigo4='6204' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='AGRARIA',set agrupacion = 'AGRARIA',set codigo4='6205' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='AGRARIA',set agrupacion = 'AGRARIA',set codigo4='6209' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='AGRARIA',set agrupacion = 'AGRARIA',set codigo4='6300' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='AGRARIA',set agrupacion = 'AGRARIA',set codigo4='6410' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='AGRARIA',set agrupacion = 'AGRARIA',set codigo4='6430' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='AGRARIA',set agrupacion = 'AGRARIA',set codigo4='7894' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='AGRARIA',set agrupacion = 'AGRARIA',set codigo4='8321' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='AGRARIA',set agrupacion = 'AGRARIA',set codigo4='8322' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='AGRARIA',set agrupacion = 'AGRARIA',set codigo4='9512' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='AGRARIA',set agrupacion = 'AGRARIA',set codigo4='9520' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='AGRARIA',set agrupacion = 'AGRARIA',set codigo4='9543' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='INDUSTRIAS GRÁFICAS',set agrupacion = 'INDUSTRIAS GRÁFICAS',set codigo4='2484' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='INDUSTRIAS GRÁFICAS',set agrupacion = 'INDUSTRIAS GRÁFICAS',set codigo4='3129' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='INDUSTRIAS GRÁFICAS',set agrupacion = 'INDUSTRIAS GRÁFICAS',set codigo4='3207' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='INDUSTRIAS GRÁFICAS',set agrupacion = 'INDUSTRIAS GRÁFICAS',set codigo4='4222' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='INDUSTRIAS GRÁFICAS',set agrupacion = 'INDUSTRIAS GRÁFICAS',set codigo4='7621' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='INDUSTRIAS GRÁFICAS',set agrupacion = 'INDUSTRIAS GRÁFICAS',set codigo4='7623' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='INDUSTRIAS GRÁFICAS',set agrupacion = 'INDUSTRIAS GRÁFICAS',set codigo4='8143' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='AUTOMOCIÓN',set agrupacion = 'AUTOMOCIÓN',set codigo4='3126' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='AUTOMOCIÓN',set agrupacion = 'AUTOMOCIÓN',set codigo4='7232' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='AUTOMOCIÓN',set agrupacion = 'AUTOMOCIÓN',set codigo4='7401' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='COMERCIO',set agrupacion = 'COMERCIO',set codigo4='2640' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='COMERCIO',set agrupacion = 'COMERCIO',set codigo4='3510' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='COMERCIO',set agrupacion = 'COMERCIO',set codigo4='4442' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='COMERCIO',set agrupacion = 'COMERCIO',set codigo4='5220' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='COMERCIO',set agrupacion = 'COMERCIO',set codigo4='5300' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='COMERCIO',set agrupacion = 'COMERCIO',set codigo4='5411' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='COMERCIO',set agrupacion = 'COMERCIO',set codigo4='5412' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='COMERCIO',set agrupacion = 'COMERCIO',set codigo4='5420' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='COMERCIO',set agrupacion = 'COMERCIO',set codigo4='5430' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='COMERCIO',set agrupacion = 'COMERCIO',set codigo4='5491' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='COMERCIO',set agrupacion = 'COMERCIO',set codigo4='5499' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='COMERCIO',set agrupacion = 'COMERCIO',set codigo4='7405' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='COMERCIO',set agrupacion = 'COMERCIO',set codigo4='7613' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='EDIFICACIÓN Y OBRAS PÚBLICAS',set agrupacion = 'EDIFICACIÓN Y OBRAS PÚBLICAS',set codigo4='3122' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='EDIFICACIÓN Y OBRAS PÚBLICAS',set agrupacion = 'EDIFICACIÓN Y OBRAS PÚBLICAS',set codigo4='3202' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='EDIFICACIÓN Y OBRAS PÚBLICAS',set agrupacion = 'EDIFICACIÓN Y OBRAS PÚBLICAS',set codigo4='7111' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='EDIFICACIÓN Y OBRAS PÚBLICAS',set agrupacion = 'EDIFICACIÓN Y OBRAS PÚBLICAS',set codigo4='7112' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='EDIFICACIÓN Y OBRAS PÚBLICAS',set agrupacion = 'EDIFICACIÓN Y OBRAS PÚBLICAS',set codigo4='7121' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='EDIFICACIÓN Y OBRAS PÚBLICAS',set agrupacion = 'EDIFICACIÓN Y OBRAS PÚBLICAS',set codigo4='7122' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='EDIFICACIÓN Y OBRAS PÚBLICAS',set agrupacion = 'EDIFICACIÓN Y OBRAS PÚBLICAS',set codigo4='7132' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='EDIFICACIÓN Y OBRAS PÚBLICAS',set agrupacion = 'EDIFICACIÓN Y OBRAS PÚBLICAS',set codigo4='7191' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='EDIFICACIÓN Y OBRAS PÚBLICAS',set agrupacion = 'EDIFICACIÓN Y OBRAS PÚBLICAS',set codigo4='7192' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='EDIFICACIÓN Y OBRAS PÚBLICAS',set agrupacion = 'EDIFICACIÓN Y OBRAS PÚBLICAS',set codigo4='7193' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='EDIFICACIÓN Y OBRAS PÚBLICAS',set agrupacion = 'EDIFICACIÓN Y OBRAS PÚBLICAS',set codigo4='7199' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='EDIFICACIÓN Y OBRAS PÚBLICAS',set agrupacion = 'EDIFICACIÓN Y OBRAS PÚBLICAS',set codigo4='7211' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='EDIFICACIÓN Y OBRAS PÚBLICAS',set agrupacion = 'EDIFICACIÓN Y OBRAS PÚBLICAS',set codigo4='7212' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='EDIFICACIÓN Y OBRAS PÚBLICAS',set agrupacion = 'EDIFICACIÓN Y OBRAS PÚBLICAS',set codigo4='7221' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='EDIFICACIÓN Y OBRAS PÚBLICAS',set agrupacion = 'EDIFICACIÓN Y OBRAS PÚBLICAS',set codigo4='7222' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='EDIFICACIÓN Y OBRAS PÚBLICAS',set agrupacion = 'EDIFICACIÓN Y OBRAS PÚBLICAS',set codigo4='7231' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='EDIFICACIÓN Y OBRAS PÚBLICAS',set agrupacion = 'EDIFICACIÓN Y OBRAS PÚBLICAS',set codigo4='7250' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='EDIFICACIÓN Y OBRAS PÚBLICAS',set agrupacion = 'EDIFICACIÓN Y OBRAS PÚBLICAS',set codigo4='7292' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='EDIFICACIÓN Y OBRAS PÚBLICAS',set agrupacion = 'EDIFICACIÓN Y OBRAS PÚBLICAS',set codigo4='7293' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='EDIFICACIÓN Y OBRAS PÚBLICAS',set agrupacion = 'EDIFICACIÓN Y OBRAS PÚBLICAS',set codigo4='7294' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='EDIFICACIÓN Y OBRAS PÚBLICAS',set agrupacion = 'EDIFICACIÓN Y OBRAS PÚBLICAS',set codigo4='8331' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='ELECTRICIDAD Y ELECTRÓNICA MONTAJE, MANTENIMIENTO E INSTALACIÓN',set agrupacion = 'ELECTRICIDAD Y ELECTRÓNICA MONTAJE, MANTENIMIENTO E INSTALACIÓN',set codigo4='3123' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='ELECTRICIDAD Y ELECTRÓNICA MONTAJE, MANTENIMIENTO E INSTALACIÓN',set agrupacion = 'ELECTRICIDAD Y ELECTRÓNICA MONTAJE, MANTENIMIENTO E INSTALACIÓN',set codigo4='3124' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='ELECTRICIDAD Y ELECTRÓNICA MONTAJE, MANTENIMIENTO E INSTALACIÓN',set agrupacion = 'ELECTRICIDAD Y ELECTRÓNICA MONTAJE, MANTENIMIENTO E INSTALACIÓN',set codigo4='3125' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='ELECTRICIDAD Y ELECTRÓNICA MONTAJE, MANTENIMIENTO E INSTALACIÓN',set agrupacion = 'ELECTRICIDAD Y ELECTRÓNICA MONTAJE, MANTENIMIENTO E INSTALACIÓN',set codigo4='3131' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='ELECTRICIDAD Y ELECTRÓNICA MONTAJE, MANTENIMIENTO E INSTALACIÓN',set agrupacion = 'ELECTRICIDAD Y ELECTRÓNICA MONTAJE, MANTENIMIENTO E INSTALACIÓN',set codigo4='7315' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='ELECTRICIDAD Y ELECTRÓNICA MONTAJE, MANTENIMIENTO E INSTALACIÓN',set agrupacion = 'ELECTRICIDAD Y ELECTRÓNICA MONTAJE, MANTENIMIENTO E INSTALACIÓN',set codigo4='7510' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='ELECTRICIDAD Y ELECTRÓNICA MONTAJE, MANTENIMIENTO E INSTALACIÓN',set agrupacion = 'ELECTRICIDAD Y ELECTRÓNICA MONTAJE, MANTENIMIENTO E INSTALACIÓN',set codigo4='7521' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='ELECTRICIDAD Y ELECTRÓNICA MONTAJE, MANTENIMIENTO E INSTALACIÓN',set agrupacion = 'ELECTRICIDAD Y ELECTRÓNICA MONTAJE, MANTENIMIENTO E INSTALACIÓN',set codigo4='7522' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='ELECTRICIDAD Y ELECTRÓNICA MONTAJE, MANTENIMIENTO E INSTALACIÓN',set agrupacion = 'ELECTRICIDAD Y ELECTRÓNICA MONTAJE, MANTENIMIENTO E INSTALACIÓN',set codigo4='7531' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='ELECTRICIDAD Y ELECTRÓNICA MONTAJE, MANTENIMIENTO E INSTALACIÓN',set agrupacion = 'ELECTRICIDAD Y ELECTRÓNICA MONTAJE, MANTENIMIENTO E INSTALACIÓN',set codigo4='7532' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='ELECTRICIDAD Y ELECTRÓNICA MONTAJE, MANTENIMIENTO E INSTALACIÓN',set agrupacion = 'ELECTRICIDAD Y ELECTRÓNICA MONTAJE, MANTENIMIENTO E INSTALACIÓN',set codigo4='8202' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='FABRICACIÓN MECÁNICA/INDUSTRIAS EQUIPOS ELECTROMECÁNICOS',set agrupacion = 'FABRICACIÓN MECÁNICA/INDUSTRIAS EQUIPOS ELECTROMECÁNICOS',set codigo4='3139' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='FABRICACIÓN MECÁNICA/INDUSTRIAS EQUIPOS ELECTROMECÁNICOS',set agrupacion = 'FABRICACIÓN MECÁNICA/INDUSTRIAS EQUIPOS ELECTROMECÁNICOS',set codigo4='7323' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='FABRICACIÓN MECÁNICA/INDUSTRIAS EQUIPOS ELECTROMECÁNICOS',set agrupacion = 'FABRICACIÓN MECÁNICA/INDUSTRIAS EQUIPOS ELECTROMECÁNICOS',set codigo4='7324' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='FABRICACIÓN MECÁNICA/INDUSTRIAS EQUIPOS ELECTROMECÁNICOS',set agrupacion = 'FABRICACIÓN MECÁNICA/INDUSTRIAS EQUIPOS ELECTROMECÁNICOS',set codigo4='7402' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='FABRICACIÓN MECÁNICA/INDUSTRIAS EQUIPOS ELECTROMECÁNICOS',set agrupacion = 'FABRICACIÓN MECÁNICA/INDUSTRIAS EQUIPOS ELECTROMECÁNICOS',set codigo4='7403' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='FABRICACIÓN MECÁNICA/INDUSTRIAS EQUIPOS ELECTROMECÁNICOS',set agrupacion = 'FABRICACIÓN MECÁNICA/INDUSTRIAS EQUIPOS ELECTROMECÁNICOS',set codigo4='7404' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='FABRICACIÓN MECÁNICA/INDUSTRIAS EQUIPOS ELECTROMECÁNICOS',set agrupacion = 'FABRICACIÓN MECÁNICA/INDUSTRIAS EQUIPOS ELECTROMECÁNICOS',set codigo4='8201' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='HOSTELERÍA Y TURISMO',set agrupacion = 'HOSTELERÍA Y TURISMO',set codigo4='1411' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='HOSTELERÍA Y TURISMO',set agrupacion = 'HOSTELERÍA Y TURISMO',set codigo4='1422' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='HOSTELERÍA Y TURISMO',set agrupacion = 'HOSTELERÍA Y TURISMO',set codigo4='2630' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='HOSTELERÍA Y TURISMO',set agrupacion = 'HOSTELERÍA Y TURISMO',set codigo4='3532' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='HOSTELERÍA Y TURISMO',set agrupacion = 'HOSTELERÍA Y TURISMO',set codigo4='3734' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='HOSTELERÍA Y TURISMO',set agrupacion = 'HOSTELERÍA Y TURISMO',set codigo4='4421' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='HOSTELERÍA Y TURISMO',set agrupacion = 'HOSTELERÍA Y TURISMO',set codigo4='4422' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='HOSTELERÍA Y TURISMO',set agrupacion = 'HOSTELERÍA Y TURISMO',set codigo4='4443' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='HOSTELERÍA Y TURISMO',set agrupacion = 'HOSTELERÍA Y TURISMO',set codigo4='5000' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='HOSTELERÍA Y TURISMO',set agrupacion = 'HOSTELERÍA Y TURISMO',set codigo4='5110' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='HOSTELERÍA Y TURISMO',set agrupacion = 'HOSTELERÍA Y TURISMO',set codigo4='5823' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='HOSTELERÍA Y TURISMO',set agrupacion = 'HOSTELERÍA Y TURISMO',set codigo4='5825' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='HOSTELERÍA Y TURISMO',set agrupacion = 'HOSTELERÍA Y TURISMO',set codigo4='5831' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='HOSTELERÍA Y TURISMO',set agrupacion = 'HOSTELERÍA Y TURISMO',set codigo4='9310' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='HOSTELERÍA Y TURISMO',set agrupacion = 'HOSTELERÍA Y TURISMO',set codigo4='9320' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='INDUSTRIA PESADA,Y CONSTRUCCIONES METÁLICAS',set agrupacion = 'INDUSTRIA PESADA,Y CONSTRUCCIONES METÁLICAS',set codigo4='3128' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='INDUSTRIA PESADA,Y CONSTRUCCIONES METÁLICAS',set agrupacion = 'INDUSTRIA PESADA,Y CONSTRUCCIONES METÁLICAS',set codigo4='3132' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='INDUSTRIA PESADA,Y CONSTRUCCIONES METÁLICAS',set agrupacion = 'INDUSTRIA PESADA,Y CONSTRUCCIONES METÁLICAS',set codigo4='7311' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='INDUSTRIA PESADA,Y CONSTRUCCIONES METÁLICAS',set agrupacion = 'INDUSTRIA PESADA,Y CONSTRUCCIONES METÁLICAS',set codigo4='7312' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='INDUSTRIA PESADA,Y CONSTRUCCIONES METÁLICAS',set agrupacion = 'INDUSTRIA PESADA,Y CONSTRUCCIONES METÁLICAS',set codigo4='7313' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='INDUSTRIA PESADA,Y CONSTRUCCIONES METÁLICAS',set agrupacion = 'INDUSTRIA PESADA,Y CONSTRUCCIONES METÁLICAS',set codigo4='7321' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='INDUSTRIA PESADA,Y CONSTRUCCIONES METÁLICAS',set agrupacion = 'INDUSTRIA PESADA,Y CONSTRUCCIONES METÁLICAS',set codigo4='8113' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='INDUSTRIA PESADA,Y CONSTRUCCIONES METÁLICAS',set agrupacion = 'INDUSTRIA PESADA,Y CONSTRUCCIONES METÁLICAS',set codigo4='8114' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='INDUSTRIA PESADA,Y CONSTRUCCIONES METÁLICAS',set agrupacion = 'INDUSTRIA PESADA,Y CONSTRUCCIONES METÁLICAS',set codigo4='8122' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='INDUSTRIA PESADA,Y CONSTRUCCIONES METÁLICAS',set agrupacion = 'INDUSTRIA PESADA,Y CONSTRUCCIONES METÁLICAS',set codigo4='9603' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='INDUSTRIAS ALIMENTARIAS',set agrupacion = 'INDUSTRIAS ALIMENTARIAS',set codigo4='3203' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='INDUSTRIAS ALIMENTARIAS',set agrupacion = 'INDUSTRIAS ALIMENTARIAS',set codigo4='7701' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='INDUSTRIAS ALIMENTARIAS',set agrupacion = 'INDUSTRIAS ALIMENTARIAS',set codigo4='7703' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='INDUSTRIAS ALIMENTARIAS',set agrupacion = 'INDUSTRIAS ALIMENTARIAS',set codigo4='7705' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='INDUSTRIAS ALIMENTARIAS',set agrupacion = 'INDUSTRIAS ALIMENTARIAS',set codigo4='7706' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='INDUSTRIAS ALIMENTARIAS',set agrupacion = 'INDUSTRIAS ALIMENTARIAS',set codigo4='7709' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='INDUSTRIAS MANUFACTURERAS DIVERSAS (VIDRIO Y CERÁMICA)',set agrupacion = 'INDUSTRIAS MANUFACTURERAS DIVERSAS (VIDRIO Y CERÁMICA)',set codigo4='7614' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='INDUSTRIAS MANUFACTURERAS DIVERSAS (VIDRIO Y CERÁMICA)',set agrupacion = 'INDUSTRIAS MANUFACTURERAS DIVERSAS (VIDRIO Y CERÁMICA)',set codigo4='8191' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='INFORMÁTICA Y COMUNICACIONES',set agrupacion = 'INFORMÁTICA Y COMUNICACIONES',set codigo4='2711' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='INFORMÁTICA Y COMUNICACIONES',set agrupacion = 'INFORMÁTICA Y COMUNICACIONES',set codigo4='2712' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='INFORMÁTICA Y COMUNICACIONES',set agrupacion = 'INFORMÁTICA Y COMUNICACIONES',set codigo4='2713' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='INFORMÁTICA Y COMUNICACIONES',set agrupacion = 'INFORMÁTICA Y COMUNICACIONES',set codigo4='2719' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='INFORMÁTICA Y COMUNICACIONES',set agrupacion = 'INFORMÁTICA Y COMUNICACIONES',set codigo4='2721' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='INFORMÁTICA Y COMUNICACIONES',set agrupacion = 'INFORMÁTICA Y COMUNICACIONES',set codigo4='2729' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='INFORMÁTICA Y COMUNICACIONES',set agrupacion = 'INFORMÁTICA Y COMUNICACIONES',set codigo4='3811' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='INFORMÁTICA Y COMUNICACIONES',set agrupacion = 'INFORMÁTICA Y COMUNICACIONES',set codigo4='3812' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='INFORMÁTICA Y COMUNICACIONES',set agrupacion = 'INFORMÁTICA Y COMUNICACIONES',set codigo4='3813' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='INFORMÁTICA Y COMUNICACIONES',set agrupacion = 'INFORMÁTICA Y COMUNICACIONES',set codigo4='3814' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='INFORMÁTICA Y COMUNICACIONES',set agrupacion = 'INFORMÁTICA Y COMUNICACIONES',set codigo4='3820' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='INFORMÁTICA Y COMUNICACIONES',set agrupacion = 'INFORMÁTICA Y COMUNICACIONES',set codigo4='3831' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='INFORMÁTICA Y COMUNICACIONES',set agrupacion = 'INFORMÁTICA Y COMUNICACIONES',set codigo4='3833' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='INFORMÁTICA Y COMUNICACIONES',set agrupacion = 'INFORMÁTICA Y COMUNICACIONES',set codigo4='7533' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='INDUSTRIA DE LA MADERA Y EL CORCHO',set agrupacion = 'INDUSTRIA DE LA MADERA Y EL CORCHO',set codigo4='7131' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='INDUSTRIA DE LA MADERA Y EL CORCHO',set agrupacion = 'INDUSTRIA DE LA MADERA Y EL CORCHO',set codigo4='7811' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='INDUSTRIA DE LA MADERA Y EL CORCHO',set agrupacion = 'INDUSTRIA DE LA MADERA Y EL CORCHO',set codigo4='7812' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='INDUSTRIA DE LA MADERA Y EL CORCHO',set agrupacion = 'INDUSTRIA DE LA MADERA Y EL CORCHO',set codigo4='7820' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='INDUSTRIA DE LA MADERA Y EL CORCHO',set agrupacion = 'INDUSTRIA DE LA MADERA Y EL CORCHO',set codigo4='7835' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='INDUSTRIA DE LA MADERA Y EL CORCHO',set agrupacion = 'INDUSTRIA DE LA MADERA Y EL CORCHO',set codigo4='8144' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='PESCA, ACUICULTURA Y NAVEGACIÓN',set agrupacion = 'PESCA, ACUICULTURA Y NAVEGACIÓN',set codigo4='3141' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='PESCA, ACUICULTURA Y NAVEGACIÓN',set agrupacion = 'PESCA, ACUICULTURA Y NAVEGACIÓN',set codigo4='3152' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='PESCA, ACUICULTURA Y NAVEGACIÓN',set agrupacion = 'PESCA, ACUICULTURA Y NAVEGACIÓN',set codigo4='6421' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='PESCA, ACUICULTURA Y NAVEGACIÓN',set agrupacion = 'PESCA, ACUICULTURA Y NAVEGACIÓN',set codigo4='6422' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='PESCA, ACUICULTURA Y NAVEGACIÓN',set agrupacion = 'PESCA, ACUICULTURA Y NAVEGACIÓN',set codigo4='6423' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='PESCA, ACUICULTURA Y NAVEGACIÓN',set agrupacion = 'PESCA, ACUICULTURA Y NAVEGACIÓN',set codigo4='8340' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='INDUSTRIAS QUÍMICAS Y FARMACÉUTICAS',set agrupacion = 'INDUSTRIAS QUÍMICAS Y FARMACÉUTICAS',set codigo4='3121' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='INDUSTRIAS QUÍMICAS Y FARMACÉUTICAS',set agrupacion = 'INDUSTRIAS QUÍMICAS Y FARMACÉUTICAS',set codigo4='3127' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='INDUSTRIAS QUÍMICAS Y FARMACÉUTICAS',set agrupacion = 'INDUSTRIAS QUÍMICAS Y FARMACÉUTICAS',set codigo4='3204' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='INDUSTRIAS QUÍMICAS Y FARMACÉUTICAS',set agrupacion = 'INDUSTRIAS QUÍMICAS Y FARMACÉUTICAS',set codigo4='8132' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='INDUSTRIAS QUÍMICAS Y FARMACÉUTICAS',set agrupacion = 'INDUSTRIAS QUÍMICAS Y FARMACÉUTICAS',set codigo4='8141' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='INDUSTRIAS QUÍMICAS Y FARMACÉUTICAS',set agrupacion = 'INDUSTRIAS QUÍMICAS Y FARMACÉUTICAS',set codigo4='8145' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='SERVICIOS A LAS EMPRESAS',set agrupacion = 'SERVICIOS A LAS EMPRESAS',set codigo4='2625' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='SERVICIOS A LAS EMPRESAS',set agrupacion = 'SERVICIOS A LAS EMPRESAS',set codigo4='3110' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='SERVICIOS A LAS EMPRESAS',set agrupacion = 'SERVICIOS A LAS EMPRESAS',set codigo4='3160' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='SERVICIOS A LAS EMPRESAS',set agrupacion = 'SERVICIOS A LAS EMPRESAS',set codigo4='3326' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='SERVICIOS A LAS EMPRESAS',set agrupacion = 'SERVICIOS A LAS EMPRESAS',set codigo4='3404' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='SERVICIOS A LAS EMPRESAS',set agrupacion = 'SERVICIOS A LAS EMPRESAS',set codigo4='3534' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='SERVICIOS A LAS EMPRESAS',set agrupacion = 'SERVICIOS A LAS EMPRESAS',set codigo4='4424' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='SERVICIOS A LAS EMPRESAS',set agrupacion = 'SERVICIOS A LAS EMPRESAS',set codigo4='4430' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='SERVICIOS A LAS EMPRESAS',set agrupacion = 'SERVICIOS A LAS EMPRESAS',set codigo4='4500' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='SERVICIOS A LAS EMPRESAS',set agrupacion = 'SERVICIOS A LAS EMPRESAS',set codigo4='5941' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='SERVICIOS A LAS EMPRESAS',set agrupacion = 'SERVICIOS A LAS EMPRESAS',set codigo4='5999' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='SERVICIOS A LAS EMPRESAS',set agrupacion = 'SERVICIOS A LAS EMPRESAS',set codigo4='3732' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='SERVICIOS EDUCATIVOS, CULTURALES Y RECREATIVOS',set agrupacion = 'SERVICIOS EDUCATIVOS, CULTURALES Y RECREATIVOS',set codigo4='2329' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='SERVICIOS EDUCATIVOS, CULTURALES Y RECREATIVOS',set agrupacion = 'SERVICIOS EDUCATIVOS, CULTURALES Y RECREATIVOS',set codigo4='3713' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='SERVICIOS EDUCATIVOS, CULTURALES Y RECREATIVOS',set agrupacion = 'SERVICIOS EDUCATIVOS, CULTURALES Y RECREATIVOS',set codigo4='3715' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='SERVICIOS EDUCATIVOS, CULTURALES Y RECREATIVOS',set agrupacion = 'SERVICIOS EDUCATIVOS, CULTURALES Y RECREATIVOS',set codigo4='3723' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='SERVICIOS EDUCATIVOS, CULTURALES Y RECREATIVOS',set agrupacion = 'SERVICIOS EDUCATIVOS, CULTURALES Y RECREATIVOS',set codigo4='3724' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='SERVICIOS EDUCATIVOS, CULTURALES Y RECREATIVOS',set agrupacion = 'SERVICIOS EDUCATIVOS, CULTURALES Y RECREATIVOS',set codigo4='3733' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='SERVICIOS EDUCATIVOS, CULTURALES Y RECREATIVOS',set agrupacion = 'SERVICIOS EDUCATIVOS, CULTURALES Y RECREATIVOS',set codigo4='4210' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='SERVICIOS EDUCATIVOS, CULTURALES Y RECREATIVOS',set agrupacion = 'SERVICIOS EDUCATIVOS, CULTURALES Y RECREATIVOS',set codigo4='5721' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='SERVICIOS EDUCATIVOS, CULTURALES Y RECREATIVOS',set agrupacion = 'SERVICIOS EDUCATIVOS, CULTURALES Y RECREATIVOS',set codigo4='5894' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='SERVICIOS EDUCATIVOS, CULTURALES Y RECREATIVOS',set agrupacion = 'SERVICIOS EDUCATIVOS, CULTURALES Y RECREATIVOS',set codigo4='5992' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='SERVICIOS PERSONALES, COMUNITARIOS Y A',set agrupacion = 'SERVICIOS PERSONALES, COMUNITARIOS Y A',set codigo4='5622' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='SERVICIOS PERSONALES, COMUNITARIOS Y A',set agrupacion = 'SERVICIOS PERSONALES, COMUNITARIOS Y A',set codigo4='5710' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='SERVICIOS PERSONALES, COMUNITARIOS Y A',set agrupacion = 'SERVICIOS PERSONALES, COMUNITARIOS Y A',set codigo4='5811' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='SERVICIOS PERSONALES, COMUNITARIOS Y A',set agrupacion = 'SERVICIOS PERSONALES, COMUNITARIOS Y A',set codigo4='5812' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='SERVICIOS PERSONALES, COMUNITARIOS Y A',set agrupacion = 'SERVICIOS PERSONALES, COMUNITARIOS Y A',set codigo4='5833' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='SERVICIOS PERSONALES, COMUNITARIOS Y A',set agrupacion = 'SERVICIOS PERSONALES, COMUNITARIOS Y A',set codigo4='5892' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='SERVICIOS PERSONALES, COMUNITARIOS Y A',set agrupacion = 'SERVICIOS PERSONALES, COMUNITARIOS Y A',set codigo4='7295' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='SERVICIOS PERSONALES, COMUNITARIOS Y A',set agrupacion = 'SERVICIOS PERSONALES, COMUNITARIOS Y A',set codigo4='8170' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='SERVICIOS PERSONALES, COMUNITARIOS Y A',set agrupacion = 'SERVICIOS PERSONALES, COMUNITARIOS Y A',set codigo4='9222' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='SERVICIOS PERSONALES, COMUNITARIOS Y A',set agrupacion = 'SERVICIOS PERSONALES, COMUNITARIOS Y A',set codigo4='9223' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='SERVICIOS PERSONALES, COMUNITARIOS Y A',set agrupacion = 'SERVICIOS PERSONALES, COMUNITARIOS Y A',set codigo4='9442' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='TEXTIL, PIEL Y CUERO',set agrupacion = 'TEXTIL, PIEL Y CUERO',set codigo4='2482' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='TEXTIL, PIEL Y CUERO',set agrupacion = 'TEXTIL, PIEL Y CUERO',set codigo4='7831' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='TEXTIL, PIEL Y CUERO',set agrupacion = 'TEXTIL, PIEL Y CUERO',set codigo4='7834' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='TEXTIL, PIEL Y CUERO',set agrupacion = 'TEXTIL, PIEL Y CUERO',set codigo4='7836' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='TEXTIL, PIEL Y CUERO',set agrupacion = 'TEXTIL, PIEL Y CUERO',set codigo4='7837' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='TEXTIL, PIEL Y CUERO',set agrupacion = 'TEXTIL, PIEL Y CUERO',set codigo4='8151' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='TEXTIL, PIEL Y CUERO',set agrupacion = 'TEXTIL, PIEL Y CUERO',set codigo4='8152' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='TEXTIL, PIEL Y CUERO',set agrupacion = 'TEXTIL, PIEL Y CUERO',set codigo4='8153' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='TEXTIL, PIEL Y CUERO',set agrupacion = 'TEXTIL, PIEL Y CUERO',set codigo4='8154' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='TEXTIL, PIEL Y CUERO',set agrupacion = 'TEXTIL, PIEL Y CUERO',set codigo4='8156' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='TEXTIL, PIEL Y CUERO',set agrupacion = 'TEXTIL, PIEL Y CUERO',set codigo4='8159' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='TRANSPORTE Y COMUNICACIONES',set agrupacion = 'TRANSPORTE Y COMUNICACIONES',set codigo4='3522' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='TRANSPORTE Y COMUNICACIONES',set agrupacion = 'TRANSPORTE Y COMUNICACIONES',set codigo4='3523' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='TRANSPORTE Y COMUNICACIONES',set agrupacion = 'TRANSPORTE Y COMUNICACIONES',set codigo4='4123' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='TRANSPORTE Y COMUNICACIONES',set agrupacion = 'TRANSPORTE Y COMUNICACIONES',set codigo4='4221' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='TRANSPORTE Y COMUNICACIONES',set agrupacion = 'TRANSPORTE Y COMUNICACIONES',set codigo4='5821' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='TRANSPORTE Y COMUNICACIONES',set agrupacion = 'TRANSPORTE Y COMUNICACIONES',set codigo4='8311' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='TRANSPORTE Y COMUNICACIONES',set agrupacion = 'TRANSPORTE Y COMUNICACIONES',set codigo4='8332' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='TRANSPORTE Y COMUNICACIONES',set agrupacion = 'TRANSPORTE Y COMUNICACIONES',set codigo4='8333' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='TRANSPORTE Y COMUNICACIONES',set agrupacion = 'TRANSPORTE Y COMUNICACIONES',set codigo4='8412' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='TRANSPORTE Y COMUNICACIONES',set agrupacion = 'TRANSPORTE Y COMUNICACIONES',set codigo4='8431' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='TRANSPORTE Y COMUNICACIONES',set agrupacion = 'TRANSPORTE Y COMUNICACIONES',set codigo4='8432' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='TRANSPORTE Y COMUNICACIONES',set agrupacion = 'TRANSPORTE Y COMUNICACIONES',set codigo4='8440' link '/NFO/conf';
CREATE do_nfop_lv_agrup OBJECT set object_name='TRANSPORTE Y COMUNICACIONES',set agrupacion = 'TRANSPORTE Y COMUNICACIONES',set codigo4='9811' link '/NFO/conf';

CREATE TYPE  do_nfop_lv_cno (codigo4 string(256), codigo8 string(256)) WITH SUPERTYPE dm_sysobject PUBLISH;

CREATE TYPE  do_nfop_lv_aaee (codigo string(256),subcodigo string (256)) WITH SUPERTYPE dm_sysobject PUBLISH;

CREATE TYPE  do_nfop_lv_geo (provincia string(64), comunidad string(64)) WITH SUPERTYPE dm_sysobject PUBLISH;

CREATE do_nfop_lv_geo OBJECT set object_name='ALAVA', set provincia='ALAVA' link '/NFO/conf';
CREATE do_nfop_lv_geo OBJECT set object_name='ALBACETE', set provincia='ALBACETE' link '/NFO/conf';
CREATE do_nfop_lv_geo OBJECT set object_name='ALICANTE', set provincia='ALICANTE' link '/NFO/conf';
CREATE do_nfop_lv_geo OBJECT set object_name='ALMERIA', set provincia='ALMERIA' link '/NFO/conf';
CREATE do_nfop_lv_geo OBJECT set object_name='AVILA', set provincia='AVILA' link '/NFO/conf';
CREATE do_nfop_lv_geo OBJECT set object_name='BADAJOZ', set provincia='BADAJOZ' link '/NFO/conf';
CREATE do_nfop_lv_geo OBJECT set object_name='ILLES BALEARS', set provincia='ILLES BALEARS' link '/NFO/conf';
CREATE do_nfop_lv_geo OBJECT set object_name='BARCELONA', set provincia='BARCELONA' link '/NFO/conf';
CREATE do_nfop_lv_geo OBJECT set object_name='BURGOS', set provincia='BURGOS' link '/NFO/conf';
CREATE do_nfop_lv_geo OBJECT set object_name='CACERES', set provincia='CACERES' link '/NFO/conf';
CREATE do_nfop_lv_geo OBJECT set object_name='CADIZ', set provincia='CADIZ' link '/NFO/conf';
CREATE do_nfop_lv_geo OBJECT set object_name='CASTELLON', set provincia='CASTELLON' link '/NFO/conf';
CREATE do_nfop_lv_geo OBJECT set object_name='CIUDAD REAL', set provincia='CIUDAD REAL' link '/NFO/conf';
CREATE do_nfop_lv_geo OBJECT set object_name='CORDOBA', set provincia='CORDOBA' link '/NFO/conf';
CREATE do_nfop_lv_geo OBJECT set object_name='A CORUÑA', set provincia='A CORUÑA' link '/NFO/conf';
CREATE do_nfop_lv_geo OBJECT set object_name='CUENCA', set provincia='CUENCA' link '/NFO/conf';
CREATE do_nfop_lv_geo OBJECT set object_name='GIRONA', set provincia='GIRONA' link '/NFO/conf';
CREATE do_nfop_lv_geo OBJECT set object_name='GRANADA', set provincia='GRANADA' link '/NFO/conf';
CREATE do_nfop_lv_geo OBJECT set object_name='GUADALAJARA', set provincia='GUADALAJARA' link '/NFO/conf';
CREATE do_nfop_lv_geo OBJECT set object_name='GUIPUZCOA', set provincia='GUIPUZCOA' link '/NFO/conf';
CREATE do_nfop_lv_geo OBJECT set object_name='HUELVA', set provincia='HUELVA' link '/NFO/conf';
CREATE do_nfop_lv_geo OBJECT set object_name='HUESCA', set provincia='HUESCA' link '/NFO/conf';
CREATE do_nfop_lv_geo OBJECT set object_name='JAEN', set provincia='JAEN' link '/NFO/conf';
CREATE do_nfop_lv_geo OBJECT set object_name='LEON', set provincia='LEON' link '/NFO/conf';
CREATE do_nfop_lv_geo OBJECT set object_name='LLEIDA', set provincia='LLEIDA' link '/NFO/conf';
CREATE do_nfop_lv_geo OBJECT set object_name='LA RIOJA', set provincia='LA RIOJA' link '/NFO/conf';
CREATE do_nfop_lv_geo OBJECT set object_name='LUGO', set provincia='LUGO' link '/NFO/conf';
CREATE do_nfop_lv_geo OBJECT set object_name='MADRID', set provincia='MADRID' link '/NFO/conf';
CREATE do_nfop_lv_geo OBJECT set object_name='MALAGA', set provincia='MALAGA' link '/NFO/conf';
CREATE do_nfop_lv_geo OBJECT set object_name='MURCIA', set provincia='MURCIA' link '/NFO/conf';
CREATE do_nfop_lv_geo OBJECT set object_name='NAVARRA', set provincia='NAVARRA' link '/NFO/conf';
CREATE do_nfop_lv_geo OBJECT set object_name='OURENSE', set provincia='OURENSE' link '/NFO/conf';
CREATE do_nfop_lv_geo OBJECT set object_name='ASTURIAS', set provincia='ASTURIAS' link '/NFO/conf';
CREATE do_nfop_lv_geo OBJECT set object_name='PALENCIA', set provincia='PALENCIA' link '/NFO/conf';
CREATE do_nfop_lv_geo OBJECT set object_name='LAS PALMAS', set provincia='LAS PALMAS' link '/NFO/conf';
CREATE do_nfop_lv_geo OBJECT set object_name='PONTEVEDRA', set provincia='PONTEVEDRA' link '/NFO/conf';
CREATE do_nfop_lv_geo OBJECT set object_name='SALAMANCA', set provincia='SALAMANCA' link '/NFO/conf';
CREATE do_nfop_lv_geo OBJECT set object_name='STA.CRUZ DE TENERIFE', set provincia='STA.CRUZ DE TENERIFE' link '/NFO/conf';
CREATE do_nfop_lv_geo OBJECT set object_name='CANTABRIA', set provincia='CANTABRIA' link '/NFO/conf';
CREATE do_nfop_lv_geo OBJECT set object_name='SEGOVIA', set provincia='SEGOVIA' link '/NFO/conf';
CREATE do_nfop_lv_geo OBJECT set object_name='SEVILLA', set provincia='SEVILLA' link '/NFO/conf';
CREATE do_nfop_lv_geo OBJECT set object_name='SORIA', set provincia='SORIA' link '/NFO/conf';
CREATE do_nfop_lv_geo OBJECT set object_name='TARRAGONA', set provincia='TARRAGONA' link '/NFO/conf';
CREATE do_nfop_lv_geo OBJECT set object_name='TERUEL', set provincia='TERUEL' link '/NFO/conf';
CREATE do_nfop_lv_geo OBJECT set object_name='TOLEDO', set provincia='TOLEDO' link '/NFO/conf';
CREATE do_nfop_lv_geo OBJECT set object_name='VALENCIA', set provincia='VALENCIA' link '/NFO/conf';
CREATE do_nfop_lv_geo OBJECT set object_name='VALLADOLID', set provincia='VALLADOLID' link '/NFO/conf';
CREATE do_nfop_lv_geo OBJECT set object_name='VIZCAYA', set provincia='VIZCAYA' link '/NFO/conf';
CREATE do_nfop_lv_geo OBJECT set object_name='ZAMORA', set provincia='ZAMORA' link '/NFO/conf';
CREATE do_nfop_lv_geo OBJECT set object_name='ZARAGOZA', set provincia='ZARAGOZA' link '/NFO/conf';
CREATE do_nfop_lv_geo OBJECT set object_name='CEUTA', set provincia='CEUTA' link '/NFO/conf';
CREATE do_nfop_lv_geo OBJECT set object_name='MELILLA', set provincia='MELILLA' link '/NFO/conf';


CREATE TYPE  do_nfop_lv_cert_prof (titulo string(256), url string(256), num_parados integer) WITH SUPERTYPE dm_sysobject PUBLISH;

CREATE TYPE do_nfop_fld (

do_nfop_cno string(256) (SET label_text='Código Ocupación', VALUE ASSISTANCE IS QRY 'SELECT distinct(codigo4) as c FROM do_nfop_lv_cno ORDER BY codigo4 ASC' IS COMPLETE) ,
do_nfop_year integer (SET label_text='Año del Informe', VALUE ASSISTANCE IS LIST(2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025,2026,2027,2028,2029,2030)),
do_nfop_completo string(4) (SET label_text='Completo?', VALUE ASSISTANCE IS LIST ('Sí','No') IS COMPLETE),
do_nfop_provincia string(64) (SET label_text='Provincia', VALUE ASSISTANCE IS QRY 'SELECT provincia FROM do_nfop_lv_geo ORDER BY provincia ASC' IS COMPLETE),
do_nfop_agrupacion string(128) (SET label_text='Agrupación Profesional',VALUE ASSISTANCE IS QRY 'select distinct(agrupacion) as agrupacion from do_nfop_lv_agrup order by agrupacion' IS COMPLETE),
do_nfop_necesidades string(4000) (SET label_text='Necesidades Formativas'),
do_nfop_ocupaciones string(256) REPEATING (SET label_text='Ocupaciones', VALUE ASSISTANCE IS QRY 'SELECT codigo8 FROM do_nfop_lv_cno WHERE codigo4=''$value(do_nfop_cno)'' ORDER BY codigo8 ASC' IS COMPLETE),
do_nfop_ae string(256) REPEATING (SET label_text='Código A.E.',VALUE ASSISTANCE IS QRY 'SELECT subcodigo FROM do_nfop_lv_aaee ORDER BY subcodigo ASC' IS COMPLETE),
do_nfop_ctp_d_ae string(256) REPEATING (SET label_text='Código A.E.',VALUE ASSISTANCE IS QRY 'SELECT subcodigo FROM do_nfop_lv_aaee ORDER BY subcodigo ASC' IS COMPLETE),
do_nfop_ctp_d_ae_ex string(4000) (SET label_text='Por A.E.'),
do_nfop_ctp_d_territ string(64) REPEATING (SET label_text='Provincia', VALUE ASSISTANCE IS QRY 'SELECT provincia FROM do_nfop_lv_geo ORDER BY provincia ASC' IS COMPLETE),
do_nfop_ctp_d_territ_ex string(4000) (SET label_text='Por Territorio'),
do_nfop_ctp_d_ocup string(256) REPEATING (SET label_text='Ocupaciones', VALUE ASSISTANCE IS QRY 'SELECT codigo8 FROM do_nfop_lv_cno' ORDER BY codigo8 ASC' IS COMPLETE),
do_nfop_ctp_d_ocup_ex string(4000) (SET label_text='Por Ocupación'),
do_nfop_ctp_d_tam_empr string(32) REPEATING (SET label_text='Tamaño Empresa', VALUE ASSISTANCE IS LIST ('Microempresa','Pequeña','Mediana','Grande') IS COMPLETE),
do_nfop_ctp_d_tam_emp_ex string(4000) (SET label_text='Por Tamaño Empresa'),
do_nfop_ctp_cob_fp string(4) (SET label_text='Cubierto?', VALUE ASSISTANCE IS LIST ('Sí','No') IS COMPLETE),
do_nfop_ctp_cob_fp_grado string(64) (SET label_text='Grado de Cobertura', VALUE ASSISTANCE IS LIST ('Suficiente','Obsoleta','Necesidad de programar nuevas') IS COMPLETE),
do_nfop_ctp_cob_fp_grado_x string(4000)  (SET label_text='Nuevas Acciones Formativas'),
do_nfop_ctp_cob_fp_raz_no string(4000) (SET label_text='Motivos del No'),
do_nfop_ctp_cob_reg_tit string(4000) (SET label_text='Titulaciones adecuadas para desempeñar la ocupación'),
do_nfop_ctp_cob_reg_com string(4000) (SET label_text='Formación específica complementaria'),
do_nfop_ctra_idioma string(32) REPEATING (SET label_text='Idiomas', VALUE ASSISTANCE IS LIST ('Inglés','Francés','Alemán','Chino','Árabe','Ruso')),
do_nfop_ctra_idioma_c string(5) REPEATING (SET label_text='Competencias Idiomas'),
do_nfop_ctra_ofiti string(128) REPEATING (SET label_text='Ofimática y T.I.', VALUE ASSISTANCE IS LIST ('Procesador de Texto','Hoja de Cálculo','Base de Datos','Presentaciones','Correo Electrónico','Internet/Redes Sociales')),
do_nfop_ctra_ofiti_c string(16) REPEATING (SET label_text='Competencias Ofimática y T.I.',VALUE ASSISTANCE IS LIST('Básico','Avanzado') IS COMPLETE),
do_nfop_ctra_fin string(128) REPEATING (SET label_text='Conocimientos financieros', VALUE ASSISTANCE IS LIST ('Contabilidad','Creación de microempresas','Mercado de valores','Medios de financiación','Medios de pago')),
do_nfop_ctra_jur string(128) REPEATING (SET label_text='Conocimientos Jurídicos', VALUE ASSISTANCE IS LIST ('Organización del trabajo/gestión de RR.HH.','Legislación laboral','Prevención riesgos laborales','Legislación protección de datos','Legislación comercial/venta','Normas y sistemas de calidad','Normativa para establecerse como autónomos/creación de empresas')),
do_nfop_ctra_func_app string(128) REPEATING (SET label_text='Funcionamiento AA.PP.', VALUE ASSISTANCE IS LIST ('Procedimiento administrativo','Trámites con las AAPP/Administración electrónica','Derechos y deberes de los autónomos','Subvenciones y trámites de solicitud')),
do_nfop_ctra_calc string(128) REPEATING (SET label_text='Cálculo y Comunicación Oral y Escrita', VALUE ASSISTANCE IS LIST ('Operaciones aritméticas, cálculos utilizando decimales, porcentajes o fracciones','Lectura, escritura de documentos cortos','Realización de discursos o presentaciones','Lectura y comprensión de informes, manuales, artículos, etc.','Escucha activa y comprensiva en la comunicación')),
do_nfop_ctra_dir string(128) REPEATING (SET label_text='Dirección', VALUE ASSISTANCE IS LIST ('Dirección, organización y planificación de las tareas del personal a su cargo')),
do_nfop_ctra_res string(128) REPEATING (SET label_text='Resolución de Problemas', VALUE ASSISTANCE IS LIST ('Localización de problemas o fallos, análisis de sus causas y búsqueda de soluciones')),
do_nfop_ctra_t_equipo string(128) REPEATING (SET label_text='Trabajo en Equipo', VALUE ASSISTANCE IS LIST ('Técnicas para realizar un trabajo coordinado con otras personas con un objetivo común')),
do_nfop_ctra_att_pub string(128) REPEATING (SET label_text='Atención al Público', VALUE ASSISTANCE IS LIST ('Gestión de la relación con clientes y público','Comerciales/Técnicas de venta')),
do_nfop_ctra_pers string(128) REPEATING (SET label_text='Personales', VALUE ASSISTANCE IS LIST ('Polivalencia','Iniciativa','Creatividad','Compromiso')),
do_nfop_icua_experiencia string(64) (SET label_text='Requiere Experiencia?', VALUE ASSISTANCE IS LIST ('no','sí','+ de 6 meses','+ de 1 año','+ de 2 años','+ de 3 años','+ de 4 años','+ de 5 años') IS COMPLETE),
do_nfop_icua_experiencia_ex string(4000) (set label_text='Experiencia requerida') PUBLISH;
do_nfop_icua_vacantes string(4) (SET label_text='Vacantes sin Cubrir?', VALUE ASSISTANCE IS LIST ('Sí','No') IS COMPLETE),
do_nfop_icua_vacantes_dif string(32) (SET label_text='Las Vacantes se Cubren', VALUE ASSISTANCE IS LIST ('Fácilmente','Dificultad Media','Difícilmente') IS COMPLETE),
do_nfop_icua_vacantes_dias integer (SET label_text='Nº de días'),
do_nfop_icua_nec_futuras string(4000) (SET label_text='Necesidades Futuras'),
do_nfop_icua_nuevas_ocup string(4000) (SET label_text='Nuevas Ocupaciones'),
do_nfop_icua_ocupaciones string(256) REPEATING (SET label_text='Ocupaciones',VALUE ASSISTANCE IS QRY 'select distinct(codigo4) as c1 from do_nfop_lv_cno UNION select codigo8 as c1 from do_nfop_lv_cno' IS COMPLETE),
do_nfop_icua_tendencia string(32) (SET label_text='Tendencia/Previsión', VALUE ASSISTANCE IS LIST ('Crecimiento','Mantenimiento','Recesión') IS COMPLETE),
do_nfop_icua_tendencia_ex string(4000) (SET label_text='Tendencia'),
do_nfop_icua_cambios string(4000) (SET label_text='Cambios Previsibles'),
do_nfop_icua_formacion string(4000) (SET label_text='Formación para su adaptación'),
do_nfop_icua_movilidad string(256) REPEATING (SET label_text='Movilidad',VALUE ASSISTANCE IS QRY 'select distinct(codigo4) as c1 from do_nfop_lv_cno UNION select codigo8 as c1 from do_nfop_lv_cno' IS COMPLETE),
do_nfop_icua_movilidad_ex string(4000) (SET label_text='Movilidad Ex'),
do_nfop_icua_emprend string(4) (SET label_text='Pueden emplearse como autónomos?', VALUE ASSISTANCE IS LIST ('Sí','No') IS COMPLETE),
do_nfop_icua_emprend_ex string(4000) (SET label_text='Emprendimiento'),
do_nfop_icua_certificados string(256) REPEATING (SET label_text='Certificados de Profesionalidad', VALUE ASSISTANCE IS QRY 'SELECT titulo FROM do_nfop_lv_cert_prof ORDER BY titulo ASC' IS COMPLETE),
do_nfop_icua_parados_cert integer REPEATING (SET label_text='Nº Parados'),
do_nfop_icua_recom string(4000) (SET label_text='Recomendaciones'),
do_nfop_aer_t_contratos integer (SET label_text='Total Contratos'),
do_nfop_aer_y_contratos integer (SET label_text='Año'),
do_nfop_aer_titulaciones string(256) REPEATING (SET label_text='Código A.E.',VALUE ASSISTANCE IS QRY 'SELECT subcodigo FROM do_nfop_lv_aaee ORDER BY subcodigo ASC' IS COMPLETE),
do_nfop_aer_perc_contrat double REPEATING (SET label_text='% de Contratación'),
do_nfop_aer_division string(256) (SET label_text='División con mayor tendencia de contratación',VALUE ASSISTANCE IS QRY 'SELECT distinct(codigo) as dosdig FROM do_nfop_lv_aaee ORDER BY codigo ASC' IS COMPLETE)
) WITH SUPERTYPE dm_folder SET label_text = 'Necesidades de Formación de Ocupaciones' PUBLISH;