#itacadesa
dfc.docbroker.host[0]=10.25.13.147
dfc.docbroker.port[0]=1495

dfc.globalregistry.password=GrRNPhLJrkoTDAZE0RGJow==
dfc.globalregistry.repository=BIBLIOTECADESA
dfc.globalregistry.username=dm_bof_registry

#presistemas
#dfc.docbroker.host[0]=predocub
#dfc.docbroker.port[0]=1495

#dfc.docbroker.host[1]=predocub
#dfc.docbroker.port[1]=1497

#dfc.docbroker.host[2]=predocua
#dfc.docbroker.port[2]=1495

#dfc.docbroker.host[3]=predocua
#dfc.docbroker.port[3]=1497

#dfc.globalregistry.password=GrRNPhLJrkoTDAZE0RGJow==
#dfc.globalregistry.repository=BIBLIOTECAPRE
#dfc.globalregistry.username=dm_bof_registry

#prodocu
#dfc.docbroker.host[0]=prodocub
#dfc.docbroker.port[0]=1495

#dfc.docbroker.host[1]=prodocub
#dfc.docbroker.port[1]=1497

#dfc.docbroker.host[2]=prodocua
#dfc.docbroker.port[2]=1495

#dfc.docbroker.host[3]=prodocua
#dfc.docbroker.port[3]=1497

#dfc.globalregistry.password=GrRNPhLJrkoTDAZE0RGJow==
#dfc.globalregistry.repository=BIBLIOTECA
#dfc.globalregistry.username=dm_bof_registry


#dfc.compatibility.allow_weak_disconnect=true